{"properties":{"keepDisplayOn":false,"mode":0,"intervalHours":0,"intervalMinutes":1,"expirationDateTime":"2026-08-26T10:40:19.8728903+02:00","customTrayTimes":{}},"name":"Awake","version":"0.100.2.0"}